NODE_ENV = "development"

DATABASE_HOST = "localhost"
DATABASE_PORT = "5432"
DATABASE_USER = "postgres"
DATABASE_PASSWORD = "12345"
DATABASE_NAME = "salestock"
DATABASE_POOL_MIN = 1
DATABASE_POOL_MAX = 7

DATABASE_URL = "postgres://postgres:12345@localhost:5432/salestock"
DATABASE_SCHEMA = "public"
